{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;port=3306;database=productmanagement;user=root;password=root;"
  },
  "JwtSettings": {
    "Secret": "auJksU2qUD7bMrRUAYA/SfvZbRTc9AEwZ5XF+TCIyo8="
  },
  "AllowedHosts": "*"
}
